# Configuration file for git_remote_synchronizer

# One sync operation = one entry in each following table:
#
# Table REPO_DIRLIST: git cloned with two remotes already configured and to keep in sync
# Table REPO_FETCH_REMOTE_NAME: git remote name for the fetch procedure (Source of sync)
# Table REPO_PUSH_REMOTE_NAME: git remote name for the pull procedure (Destination of sync)
# Table REPO_BRANCH_REMOTE_NAME: git branch name to keep in sync (same for both remote)

REPO_DIRLIST=(
  "/home/yannick/GitReposForRemoteSync/blink-crosswalk"             # src/third_party/WebKit
  "/home/yannick/GitReposForRemoteSync/crosswalk"                   # src/xwalk
  "/home/yannick/GitReposForRemoteSync/chromium-crosswalk"          # src
  "/home/yannick/GitReposForRemoteSync/tizen-extensions-crosswalk"
);


REPO_FETCH_REMOTE_NAME=(
  "origin"
  "origin"
  "origin"
  "origin"
);

REPO_PUSH_REMOTE_NAME=(
  "eurogiciel"
  "eurogiciel"
  "eurogiciel"
  "eurogiciel"
);

REPO_BRANCH_REMOTE_NAME=(
  "master"
  "master"
  "master"
  "master"
);

