# Configuration file for xwalk_releasebot

# Emails to send error and informative logs
#
# Table MAINTAINERS_EMAILS: a list of emails addresses

MAINTAINERS_EMAILS=(
  "yannick.gicquel@open.eurogiciel.org"
#  "yannick.gicquel@eurogiciel.fr"
);

# One push to perform after SHA-1 remote file delivery = one entry in each following table:
#
# Table URL_FILES_COMMITID: URL of SHA-1 file for local git repos sync
# Table GIT_REPOS_PATH: locals git repos paths
# Table CALL_GCLIENT: root path were gclient is run (MUST BE USED ONLY FOR XWALK REPO)

URL_FILES_COMMITID=(
  "https://download.01.org/crosswalk/releases/tizen-generic/canary/LATEST.SHA1-crosswalk"
  "https://download.01.org/crosswalk/releases/tizen-generic/canary/LATEST.SHA1-tizen-extensions-crosswalk"
#  "https://download.01.org/crosswalk/releases/tizen-ivi/canary/LATEST.SHA1-crosswalk"
#  "https://download.01.org/crosswalk/releases/tizen-ivi/canary/LATEST.SHA1-tizen-extensions-crosswalk"
);

GIT_REPOS_PATH=(
  "/home/yannick/GitRepos/Crosswalk-Tizen-sync-Tool/src/xwalk"
  "/home/yannick/GitRepos/tizen-extensions-crosswalk"
# TBC
# TBC
);

CALL_GCLIENT=(
  "/home/yannick/GitRepos/Crosswalk-Tizen-sync-Tool"
  ""
# ""
# ""
);


